<html>
  <head>
    <style>
      body {
        background-color: lightblue;
        font-family: Arial, sans-serif;
      }
      
      .home {
        width: 80%;
        height: 500px;
        margin: 0 auto;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        padding-top: 50px;
      }
      
      h1 {
        color: red;
      }
      
      a {
        text-decoration: none;
        color: green;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <h1>Bem-vindo à Página Inicial</h1>
      <a href="index2.html">Ir para aplicação de chat</a>
    </div>
  </body>
</html>